<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.main.CreateJobFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Create job Ad"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_job_et_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_job_et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_job_et_layout_hrAgent_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hrAgent name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_job_et_hrAgent_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_job_et_layout_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Role details">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_job_et_detials"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_job_et_layout_telPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="telPhone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_job_et_telPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_job_et_layout_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_job_et_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/profile_btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create  an urgent job" />

            </LinearLayout>
        </ScrollView>


    </FrameLayout>
</layout>